

<!-- <script type="text/javascript" src="static/main.js"/> -->
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<script src="/static/main.js" defer></script>


<html>
<body>
<div class="container">
    <form action="https://www.google.com/search" method="get" target="_blank"
  id="search-form">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <input name="q" type="text" autocomplete="off" autofocus>
      <!-- <button type="button"><i class="fa fa-microphone" style="font-size:36px;color:red"></i></button> -->
          <!-- <i class="fa fa-microphone" style="font-size:36px;color:red"></i> -->
        </form>
        <p class="info"></p>
      </div>

    </body>
    </html>
